NOM DE L'EQUIPE : Le mouvement des jeunes canard de France
DEFI : On veut du gros pixel !

Bonjour au jury de l'IUT LCO !

Pour valider le défi retro-gaming, nous avons imprégné nos mini-jeux d'une ambiance Pixel Art / Arcade.

ACCES A LA PAGE RETRO / LASER GAME :
URL : https://doodzprog.github.io/Projet-Canards-NIRD/Laser_game/

INSTRUCTIONS :
1. Cliquez sur le lien ci-dessus.
2. Admirez le design rétro des boutons et des assets graphiques.
3. Utilisez votre souris pour dégommer les éléments à l'écran façon arcade !

BONUS RETRO (SNAKE) :
Rendez-vous sur la page Audio Visualizer : https://doodzprog.github.io/Projet-Canards-NIRD/Audio_Visualizer/
Faites le KONAMI CODE (Haut Haut Bas Bas Gauche Droite Gauche Droite B A Entrée) pour lancer un Snake 8-bits.

Bonne correction !